<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIST</title>
</head>
<body>
    <ol type="i">
        <li>apple</li>
        <li>orange</li>
        <li>pineapple</li>
    </ol>
    <ol type="A">
        <li>apple</li>
        <li>orange</li>
        <li>pineapple</li>
    </ol>
    <ol type="I">
        <li>apple</li>
        <li>orange</li>
        <li>pineapple</li>
    </ol>
    <ol type="a">
        <li>apple</li>
        <li>orange</li>
        <li>pineapple</li>
    </ol>
    <ol type="1">
        <li>apple</li>
        <li>orange</li>
        <li>pineapple</li>
    </ol>
    <ul type="square">
        <li>tomato</li>
        <li>chilli</li>
        <li>onion</li>
    </ul>
    <ul type="disc">
        <li>tomato</li>
        <li>chilli</li>
        <li>onion</li>
    </ul>    
    <ul type="circle">
        <li>tomato</li>
        <li>chilli</li>
        <li>onion</li>
    </ul>
    <dl>
    <dt>
        Names of girls
    </dt>
    <dd>akshatha</dd>
    <dd>suppi</dd>
    <dd>poo</dd>
    <dd>meg</dd>
    </dl>
    <a href="https://www.gmail.com">click here</a>             
    <img src="/images/computer-2565478__340.jpg" alt="no image found">
    <a href="https://www.gmail.com"><img src="/images/ocean-4243709__340.jpg" alt=""></a>
</body>
</html>